<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="Properties_View">
    <property name="geometry">
     <rect>
      <x>-220</x>
      <y>60</y>
      <width>220</width>
      <height>450</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="Propiedades">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>220</width>
       <height>450</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>198</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="5" column="0">
        <widget class="QLabel" name="Aceleration_x_initial">
         <property name="text">
          <string>Aceleracion x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Nuevo Planeta</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="Aceleration_y_initial">
         <property name="text">
          <string>Aceleracion y</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Vel_x_initial">
         <property name="text">
          <string>Velocidad x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Pos_x_initial">
         <property name="text">
          <string>Posicion x</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Vel_y_initial">
         <property name="text">
          <string>Velocidad y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Pos_y_initial">
         <property name="text">
          <string>Posicion y</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="Masa">
         <property name="text">
          <string>Masa</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="POS_X_INITIAL"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="POS_Y_INITIAL"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="VEL_X_INITIAL"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="VEL_Y_INITIAL"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="ACELERATION_X"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="ACELERATION_Y"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="MASA"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="Main_View">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Sun">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>85</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>         -------
       _| 	 |_
    _|    	    |_
 _|      	        |_
|         SUN          |
 -|        	        |-
    -|     	     |-
       -|  	  |-
         -------</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCommandLinkButton" name="Properties_Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Propiedades de los planetas</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>0</y>
       <width>175</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="PERIODO"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Periodo">
        <property name="text">
         <string>Periodo (segundos)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Simulacion_Velocidad">
        <property name="text">
         <string>Velocidad Simulacion</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="SIMULACION_VELOCIDAD"/>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>Main_View</zorder>
   <zorder>Properties_View</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
